<html>
<head>
  <link rel='stylesheet' href='style.css'>
  <script src='js/harmonica.js'></script>
  <script src='js/app.js'></script>
</head>
<body id='body'>
<center>
<canvas id='canvas'></canvas>

<h3>Harp</h3>
<button> << </button>
  <select id='harp'></select>
<button> >> </button>
<br><br>
<table>
<tr><td>1st position (maj)</td><td id='1st-maj'></td></tr>
<tr><td>1st position (min)</td><td id='1st-min'></td></tr>
<tr><td>2nd position (maj)</td><td>TODO</td></tr>
<tr><td>2nd position (min)</td><td>TODO</td></tr>
</table>


<h3>Scale</h3>
<button> << </button>
  <select id='scale'></select>
<button> >> </button>
<br><br>
<div id='checkboxdiv'>
  <input id='penta' type='checkbox'></input>
  <label for='penta'>pentatonic</label>
</div>
<br>
<table>
<tr><td>relative minor</td><td id='scale-min'>A min</td></tr>
<tr><td>maj notes</td><td id='scale-notes-maj'>C,D,E,F,G,A,B</td></tr>
<tr><td>min notes</td><td id='scale-notes-min'>A,B,C,D,E,F,G</td></tr>
</table>

</center>
</body>
</html>
